version: "3"
services:
  rest-number:
    image: "dvalasek/rest-number:native"
    ports:
      - "8701:8701"
  rest-book:
    image: "dvalasek/rest-book:native"
    ports:
      - "8702:8702"
    environment:
      - NUMBER_PROXY_MP_REST_URI=http://rest-number:8701